// Блок брендов
.brands {
  background-color: white;
  padding: 16px;
  margin: 0;
}

.section-header {
  padding: 16px 0;
  border-top: 1px solid $border-color;
  margin: auto;
}

.section-title {
  font-size: 16px;
  color: $grey-text;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  padding-left: 16px;
}

.brands {
  padding: 24px;
  background-color: #f8f8f8;
}

.brands__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  margin: auto;
}

.brands__grid li {
  list-style: none;
}

.brands__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  height: 72px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  padding-bottom: 10px;
}

.brands__card:hover {
  box-shadow: 0px 0px 15px 2px #7e7e82;
  transition-property: box-shadow;
  transition-duration: 300ms;
}

/* Слайдер */

@media (max-width: 767px) {
  .brands {
    min-width: 320px;
    max-width: 767px;
  }

  .header {
    height: 80px;
  }

  .brands__grid {
    display: none;
  }

  .show-more-btn {
    display: none;
  }

  .swiper {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1119px) {
  .brands {
    min-width: 768px;
    max-width: 1119px;
  }

  .brands__grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .swiper {
    display: none;
  }

  .brands__card:nth-child(n + 7) {
    display: none;
  }

  .brands__grid--show .brands__card:nth-child(n + 7) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 72px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    padding-bottom: 10px;
  }
}

@media (min-width: 1120px) {
  .brands {
    max-width: 1120px;
  }

  .swiper {
    display: none;
  }

  .brands__grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-left: auto;
    margin-right: 50px;
  }

  .brands__card:nth-child(n + 9) {
    display: none;
  }

  .brands__grid--show .brands__card:nth-child(n + 9) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 72px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    padding-bottom: 10px;
  }
}
